https://zxruxlujlsjkohpbxppa.supabase.co
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4cnV4bHVqbHNqa29ocGJ4cHBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NzE0NzUsImV4cCI6MjA3ODI0NzQ3NX0.xkDioxxxfbAC8jnktkSktpSkkIuUFPswKBV4jME89NU
NEXT_PUBLIC_SUPABASE_URL=https://xxxxx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ey...